D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\mainPR17.exe.config
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\mainPR17.exe
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\mainPR17.pdb
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\IronPython.dll
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\IronPython.Modules.dll
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\IronPython.SQLite.dll
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\IronPython.Wpf.dll
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\Microsoft.Dynamic.dll
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\Microsoft.Scripting.dll
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\Microsoft.Scripting.Metadata.dll
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\System.Buffers.dll
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\System.Memory.dll
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\System.Numerics.Vectors.dll
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\IronPython.xml
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\IronPython.Modules.xml
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\IronPython.SQLite.xml
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\IronPython.Wpf.xml
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\Microsoft.Dynamic.xml
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\Microsoft.Scripting.xml
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\Microsoft.Scripting.Metadata.xml
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\System.Buffers.xml
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\System.Memory.xml
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\System.Numerics.Vectors.xml
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\obj\Debug\mainPR17.csproj.AssemblyReference.cache
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\obj\Debug\mainPR17.csproj.CoreCompileInputs.cache
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\obj\Debug\mainPR17.csproj.Up2Date
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\obj\Debug\mainPR17.exe
D:\Saves\other\3_2\УП.01 Python\pr17\C#\mainPR17\mainPR17\mainPR17\obj\Debug\mainPR17.pdb
